*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.navbar {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo {
    background-color: brown;
    background-image: linear-gradient(to top, red 0%, orange 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 32px;
}
.fa-gem{
    margin-right: 0.5rem;
}
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar-item{
    height: 80px;
}
.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 16px;
    height: 100%;
}
.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
    width: 100%;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: orangered;
    color: white;

}
.button:hover {
    background: blue;
    transition: 0.3s ease;
}
.navbar__links:hover {
    color: orangered;
    transition: all 0.3s ease;
}
@media screen and (max-width:960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: black;
    }
    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }
    .navbar__item {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 32px;
        width: 100%;
        display: table;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 45px;
        margin: 0;
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section CSS */
.main{
    background-color: black;
}
.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background: black;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content h1{
    font-size: 4rem;
    background-color: orangered;
    background-image: linear-gradient(to top, red 0%, orange 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}
#main__img{
    height: 300px;
    width: 500px;
}
.main__content h2{
    font-size: 4rem;
    background-color: orangered;
    background-image: linear-gradient(to top, indigo 0%, lightgreen 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}
.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: white;
}
.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, orangered 0%, red 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main__btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}
.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: blue;
    transition: all 0.35s;
    border-radius: 4px;
}
.main__btn:hover {
    color: white;
}
.main__btn:hover:after {
    width: 100%;
}
.main__img--container {
    text-align: center;
}
/* Mobile Responsive */
@media screen and (max-width:768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2 {
        font-size: 3rem;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and (max-width:768px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2 {
        font-size: 2rem;
    }
    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Swevices Section CSS */
.Services{
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.Services h1 {
    background-color: orangered;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, 
    #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a2b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.Services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.Services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('perfection/OFFERINGS.jpg');
    background-size: cover;
    position: relative;
    color: white;
}
.Services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%), url('perfection/CHURCH\ 1.jpg');

}
.Services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}
.Services p {
    position: absolute;
    top: 400px;
    left: 30px;
}
.Services__card button {
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: orangered;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
.Services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
@media screen and (max-width: 960px) {
    .Services {
        height: 1600px;
    }
    .Services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}
@media screen and (max-width: 480px) {
    .Services {
        height: 1400px;
    }
    .Services h1 {
        font-size: 1.2rem;
    }
    .Services__card {
        width: 300px;
    }
}

/* Footer CSS */
.Footer__container {
    background-color: black;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.Footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.Footer__link--wrapper {
    display: flex;
}

.Footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.Footer__link--items h1 {
    margin-bottom: 16px;

}
.Footer__link--items > h1 {
    color: white;
}
.Footer__link--items a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.Footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
    color: white;
    font-size: 24px;
}
.Social__Media {
    max-width: 1000px;
    width: 100%;
}
.Social__Media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.socila__logo {
    color: white;
    justify-content: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;

}
.website__rights {
    color: white;
}
@media screen and (max-width: 820px) {
    .Footer__links{
        padding-top: 2rem;
    }
    #footer__logo {
        margin-bottom: 2rem;
    }
    .website__rights{
        margin-bottom: 2rem;
    }
    .Footer__link--wrapper {
        flex-direction: column;

    }
    .Social__Media--wrap {
        flex-direction: column;
    }
}
@media screen and (max-width: 480px) {
    .Footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

